[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/app/app_bootstrap.gd" id="1"]

[node name="Main" type="Node3D"]
script = ExtResource("1")
; Titan Missile Museum, Green Valley AZ - the default test site until the phone's GPS is wired in.
latitude_deg = 31.90306
longitude_deg = -110.99861
altitude_m = 880.0
